<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91932ADB-8C67-4AF0-81B1-850F96DFBD95}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{91932ADB-8C67-4AF0-81B1-850F96DFBD95}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="New_Game_Parameter" ID="{03BAF89A-CDC6-44E5-8C55-3DC5701F6681}">
					<PropertyList>
						<Property Name="Max" Type="Real64" Value="200"/>
						<Property Name="Min" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="60"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
