<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{91932ADB-8C67-4AF0-81B1-850F96DFBD95}" SchemaVersion="94">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{91932ADB-8C67-4AF0-81B1-850F96DFBD95}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Character_RTPC" ID="{6C1E7DEC-AA0E-43AA-AC68-FBE454564EFF}"/>
				<GameParameter Name="Weapon_RTPC" ID="{794CF327-F8E8-4EE8-890E-57630E224FBE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Time_RTPC" ID="{E08C058D-46AD-4536-B44B-F577C5F64B48}">
					<PropertyList>
						<Property Name="BindToBuiltInParam" Type="int16" Value="1"/>
						<Property Name="InitialValue" Type="Real64" Value="0.5"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
