<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D438965-020F-4A54-B969-38B55CF1D455}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{8D438965-020F-4A54-B969-38B55CF1D455}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{ADC5FD43-D261-483F-A688-57A435535753}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B68965F1-F2AE-48D3-8939-C280CD104EC3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
